-- Encrypted by hack_hub3 
-- مشفر بواسطة hack_hub3

local IllIlllIllIlllIlllIlllIll = {
    ["ي"] = "\45\45\91\91",
    ["ب"] = "\110\101\119",
    ["ت"] = "\102\117\110\99\116\105\111\110",
    ["ث"] = "\114\101\116\117\114\110",
    ["ج"] = "\101\110\100",
    ["ح"] = "\105\102",
    ["خ"] = "\116\104\101\110",
    ["د"] = "\101\108\115\101",
    ["ذ"] = "\102\111\114",
    ["ر"] = "\108\111\99\97\108",
    ["ز"] = "\116\114\117\101",
    ["س"] = "\102\97\108\115\101",
    ["ش"] = "\97\110\100",
    ["ص"] = "\111\114",
    ["ض"] = "\110\111\116",
    ["ط"] = "\119\104\105\108\101",
    ["ظ"] = "\114\101\112\101\97\116",
    ["ع"] = "\117\110\116\105\108",
    ["غ"] = "\98\114\101\97\107",
    ["ف"] = "\100\111",
    ["ق"] = "\110\105\108",
    ["ك"] = "\116\97\98\108\101",
    ["ل"] = "\115\116\114\105\110\103",
    ["م"] = "\109\97\116\104",
    ["ن"] = "\112\97\105\114\115",
    ["ه"] = "\116\111\110\117\109\98\101\114",
    ["و"] = "\103\97\109\101",
    ["ي"] = "\71\101\116\83\101\114\118\105\99\101",
    ["ئ"] = "\73\110\115\116\97\110\99\101",
    ["ؤ"] = "\67\111\108\111\114\51",
    ["ء"] = "\85\68\105\109\50",
    ["ا"] = "\69\110\117\109",
    ["ب"] = "\67\111\110\110\101\99\116",
    ["ة"] = "\80\97\114\101\110\116",
    ["ى"] = "\84\101\120\116",
    ["لا"] = "\83\105\122\101",
    ["لآ"] = "\80\111\115\105\116\105\111\110",
    ["لأ"] = "\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51",
    ["إ"] = "\84\101\120\116\67\111\108\111\114\51",
    ["ئ"] = "\70\111\110\116",
    ["ء"] = "\65\99\116\105\118\101",
    ["ؤ"] = "\68\114\97\103\103\97\98\108\101",
    ["لإ"] = "\86\105\115\105\98\108\101",
    ["لا"] = "\77\111\117\115\101\66\117\116\116\111\110\49\67\108\105\99\107",
    ["لآ"] = "\73\110\112\117\116\66\101\103\97\110",
    ["لأ"] = "\73\110\112\117\116\67\104\97\110\103\101\100",
    ["أ"] = "\67\104\97\110\103\101\100",
    ["آ"] = "\85\115\101\114\73\110\112\117\116\83\116\97\116\101",
    ["ى"] = "\85\115\101\114\73\110\112\117\116\84\121\112\101",
    ["ي"] = "\80\108\97\121\101\114\115",
    ["ب"] = "\67\111\114\101\71\117\105",
    ["ت"] = "\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101",
    ["ث"] = "\83\99\114\101\101\110\71\117\105",
    ["ج"] = "\84\101\120\116\66\117\116\116\111\110",
    ["ح"] = "\84\101\120\116\66\111\120",
    ["خ"] = "\70\114\97\109\101",
    ["د"] = "\84\101\120\116\76\97\98\101\108",
    ["ذ"] = "\83\99\114\111\108\108\105\110\103\70\114\97\109\101",
    ["ر"] = "\102\114\111\109\82\71\66",
    ["ز"] = "\71\111\116\104\97\109\66\111\108\100",
    ["س"] = "\71\111\116\104\97\109\77\101\100\105\117\109",
    ["ش"] = "\67\111\100\101",
    ["ص"] = "\90\73\110\100\101\120\66\101\104\97\118\105\111\114",
    ["ض"] = "\83\105\98\108\105\110\103",
    ["ط"] = "\82\101\115\101\116\79\110\83\112\97\119\110",
    ["ظ"] = "\77\111\117\115\101\77\111\118\101\109\101\110\116",
    ["ع"] = "\77\111\117\115\101\66\117\116\116\111\110\49",
    ["غ"] = "\69\110\100",
    ["ف"] = "\77\117\108\116\105\76\105\110\101",
    ["ق"] = "\67\108\101\97\114\84\101\120\116\79\110\70\111\99\117\115",
    ["ك"] = "\84\101\120\116\88\65\108\105\103\110\109\101\110\116",
    ["ل"] = "\84\101\120\116\89\65\108\105\103\110\109\101\110\116",
    ["م"] = "\84\101\120\116\87\114\97\112\112\101\100",
    ["ن"] = "\80\108\97\99\101\104\111\108\100\101\114\67\111\108\111\114\51",
    ["ه"] = "\67\97\110\118\97\115\83\105\122\101",
    ["و"] = "\83\99\114\111\108\108\66\97\114\84\104\105\99\107\110\101\115\115",
    ["ي"] = "\90\73\110\100\101\120",
    ["ئ"] = "\72\116\116\112\71\101\116",
    ["ؤ"] = "\108\111\97\100\115\116\114\105\110\103",
    ["ء"] = "\109\97\116\99\104",
    ["ا"] = "\115\97\102\101\69\120\101\99\117\116\101",
    ["ب"] = "\112\111\112\117\108\97\116\101\83\99\114\105\112\116\76\105\115\116",
    ["ة"] = "\116\111\103\103\108\101\73\110\116\101\114\102\97\99\101",
    ["ى"] = "\71\101\116\80\114\111\112\101\114\116\121\67\104\97\110\103\101\100\83\105\103\110\97\108",
}

local _llllIIIlIlIIlIIIlIIlIlIIIl = function(str)
    local result = ""
    for i = 1, #str do
        local char = string.sub(str, i, i)
        result = result .. string.char(string.byte(char) ~ 7)
    end
    return result
end

local _IIlIlIIlIlIIlIIIlIIlIlIIIl = function(code)
    code = code:gsub(".", function(c)
        return string.format("%02X", string.byte(c))
    end)
    return code
end

local _lIlIIlIlIIlIIIlIIlIlIIIl = function(code)
    local result = ""
    for i = 1, #code, 2 do
        result = result .. string.char(tonumber(code:sub(i, i+1), 16))
    end
    return result
end

local _IlIlIIlIlIIlIIIlIIlIlIIIl = {}
local _lIIlIlIIlIlIIlIIIlIIlIlIIIl = {}

-- Obfuscated main code
local _IIIlIlIIlIlIIlIIIlIIlIlIIIl = function()
    wait("0.2")
    local _lIlIlIIlIlIIlIIIlIIlIlIIIl = game:GetService("Players")
    local _IIlIlIIlIlIIlIIIlIIlIlIIIl = game:GetService("CoreGui")
    local _IIIlIlIIlIlIIlIIIlIIlIlIIIl = game:GetService("UserInputService")
    
    local _lIIIlIlIIlIlIIlIIIlIIlIlIIIl = Instance.new("ScreenGui")
    local _IIIIlIlIIlIlIIlIIIlIIlIlIIIl = Instance.new("ScreenGui")
    local _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl = Instance.new("TextButton")
    
    -- Saved scripts storage
    local _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl = {}
    
    _IIIIlIlIIlIlIIlIIIlIIlIlIIIl.Name = "ControlPanel"
    _IIIIlIlIIlIlIIlIIIlIIlIlIIIl.Parent = _IIlIlIIlIlIIlIIIlIIlIlIIIl
    _IIIIlIlIIlIlIIlIIIlIIlIlIIIl.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    _IIIIlIlIIlIlIIlIIIlIIlIlIIIl.ResetOnSpawn = false
    
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Name = "ControlButton"
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Size = UDim2.new(0.07, 0, 0.08, 0)
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Position = UDim2.new(0.92, 0, 0.02, 0)
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Text = "OPEN"
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.TextSize = 28
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.TextColor3 = Color3.fromRGB(0, 255, 0)
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Font = Enum.Font.GothamBold
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Active = true
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Draggable = true
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Parent = _IIIIlIlIIlIlIIlIIIlIIlIlIIIl
    
    local _lIIIIIlIlIIlIlIIlIIIlIIlIlIIIl, _IIIIIIlIlIIlIlIIlIIIlIIlIlIIIl, _lIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl, _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl
    
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.InputBegan:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.UserInputType == Enum.UserInputType.MouseButton1 then
            _lIIIIIlIlIIlIlIIlIIIlIIlIlIIIl = true
            _lIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Position
            _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl = _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Position
            
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Changed:Connect(function()
                if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.UserInputState == Enum.UserInputState.End then
                    _lIIIIIlIlIIlIlIIlIIIlIIlIlIIIl = false
                end
            end)
        end
    end)
    
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.InputChanged:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.UserInputType == Enum.UserInputType.MouseMovement then
            _IIIIIIlIlIIlIlIIlIIIlIIlIlIIIl = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl
        end
    end)
    
    _IIIlIlIIlIlIIlIIIlIIlIlIIIl.InputChanged:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl == _IIIIIIlIlIIlIlIIlIIIlIIlIlIIIl and _lIIIIIlIlIIlIlIIlIIIlIIlIlIIIl then
            local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Position - _lIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl
            _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Position = UDim2.new(
                _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.X.Scale, 
                _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.X.Offset + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta.X, 
                _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Y.Scale, 
                _IIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Y.Offset + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta.Y
            )
        end
    end)
    
    _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Name = "ArceusX_NEO_V2"
    _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Parent = _IIlIlIIlIlIIlIIIlIIlIlIIIl
    _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.ResetOnSpawn = false
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame = Instance.new("Frame")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size = UDim2.new(0.35, 0, 0.5, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Position = UDim2.new(0.3, 0, 0.25, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.BorderSizePixel = 0
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Active = true
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Draggable = true
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark = Instance.new("TextLabel")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Name = "Watermark"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Size = UDim2.new(0.3, 0, 0.05, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Position = UDim2.new(0.02, 0, 0.02, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("JT_!~`~|~}~y!gg!i!nw|d^nzi:!|9")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.BackgroundTransparency = 1
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Font = Enum.Font.GothamMedium
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.TextSize = 14
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.TextXAlignment = Enum.TextXAlignment.Left
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_Watermark.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton = Instance.new("TextButton")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.Name = "CloseBtn"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.Size = UDim2.new(0.06, 0, 0.07, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.Position = UDim2.new(0.94, 0, 0.01, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.Text = "×"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.TextColor3 = Color3.new(1, 0.3, 0.3)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.TextSize = 24
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.BackgroundTransparency = 1
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton = Instance.new("TextButton")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.Name = "ResizeBtn"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.Size = UDim2.new(0.06, 0, 0.07, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.Position = UDim2.new(0.88, 0, 0.01, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.Text = "o"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.TextColor3 = Color3.new(1, 1, 1)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.TextSize = 24
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.BackgroundTransparency = 1
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox = Instance.new("TextBox")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Name = "ScriptEditor"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Size = UDim2.new(0.72, 0, 0.75, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Position = UDim2.new(0.26, 0, 0.15, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("gg!~zikz`Rnw|d^nzi:+}pd}zd+jjjj:tO!gg")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.TextXAlignment = Enum.TextXAlignment.Left
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.TextYAlignment = Enum.TextYAlignment.Top
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.TextWrapped = true
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.ClearTextOnFocus = false
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.TextColor3 = Color3.new(0.8, 0.8, 0.8)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Font = Enum.Font.Code
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.PlaceholderColor3 = Color3.new(0.5, 0.5, 0.5)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.MultiLine = true
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList = Instance.new("ScrollingFrame")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.Name = "ScriptSelector"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.Size = UDim2.new(0.22, 0, 0.75, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.Position = UDim2.new(0.02, 0, 0.15, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.ScrollBarThickness = 5
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.CanvasSize = UDim2.new(0, 0, 2, 0)
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn = Instance.new("TextButton")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Name = "ExecuteButton"
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Size = UDim2.new(0.25, 0, 0.08, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Position = UDim2.new(0.5, -50, 0.92, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("▶!}eoqk")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.TextSize = 14
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Font = Enum.Font.GothamBold
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.TextColor3 = Color3.new(1, 1, 1)
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame = Instance.new("Frame")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Size = UDim2.new(0.3, 0, 0.15, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Position = UDim2.new(0.35, 0, 0.05, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.BorderSizePixel = 0
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Visible = false
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.ZIndex = 10
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText = Instance.new("TextLabel")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.Size = UDim2.new(0.8, 0, 0.5, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.Position = UDim2.new(0.1, 0, 0.1, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("nk!fy}!t}fdj!ty!}eoqk!wkzd~qx}F")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.TextColor3 = Color3.new(1, 1, 1)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.BackgroundTransparency = 1
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.Font = Enum.Font.GothamMedium
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.TextSize = 16
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.ZIndex = 11
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes = Instance.new("TextButton")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.Size = UDim2.new(0.3, 0, 0.3, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.Position = UDim2.new(0.1, 0, 0.6, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("}fdqj")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.TextColor3 = Color3.new(1, 1, 1)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.Font = Enum.Font.GothamBold
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.TextSize = 14
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.ZIndex = 11
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo = Instance.new("TextButton")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.Size = UDim2.new(0.3, 0, 0.3, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.Position = UDim2.new(0.6, 0, 0.6, 0)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.Text = _llllIIIlIlIIlIIIlIIlIlIIIl("lkow")
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.TextColor3 = Color3.new(1, 1, 1)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.Font = Enum.Font.GothamBold
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.TextSize = 14
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.ZIndex = 11
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmText.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Parent = _lIIIlIlIIlIlIIlIIIlIIlIlIIIl
    
    local function _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_toggleInterface()
        _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled = not _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled
        _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.Text = _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled and "✕" or "⚡"
        _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.BackgroundColor3 = _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled and Color3.fromRGB(255, 60, 60) or Color3.fromRGB(30, 30, 30)
    end
    
    _lIIIIlIlIIlIlIIlIIIlIIlIlIIIl.MouseButton1Click:Connect(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_toggleInterface)
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.MouseButton1Click:Connect(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_toggleInterface)
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_exampleScripts = {
        ["Arceus X"] = {
            code = _lIlIIlIlIIlIIIlIIlIlIIIl("6C6F616473747269".. _IIlIlIIlIlIIlIIIlIIlIlIIIl("ng(game:HttpGet(\"https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3\"))()") ..""),
            description = "Official Arceus X V3 Loader"
        },
        ["Delta V1"] = {
            code = _lIlIIlIlIIlIIIlIIlIlIIIl("6C6F616473747269".. _IIlIlIIlIlIIlIIIlIIlIlIIIl("ng(game:HttpGet(\"https://scriptblox.com/raw/Universal-Script-Delta-Executor-J-O-K-E-7664\"))()") ..""),
            description = "Delta Executor Official Script",
            locked = true
        },
        ["Ghost hub"]  = {
           code = _lIlIIlIlIIlIIIlIIlIlIIIl("6C6F616473747269".. _IIlIlIIlIlIIlIIIlIIlIlIIIl("ng(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-X-Ghost-Hub-X-7595\"))()") ..""),
        },
        ["Fly GUI V3"] = {
            code = _lIlIIlIlIIlIIIlIIlIlIIIl("6C6F616473747269".. _IIlIlIIlIlIIlIIIlIIlIlIIIl("ng(game:HttpGet(\"https://rawscripts.net/raw/Universal-Script-Fly-v3-13879\"))()") ..""),
            description = "Fly GUI V3 Script"
        },
        ["tiger hub"] = {
            code = _lIlIIlIlIIlIIIlIIlIlIIIl("6C6F616473747269".. _IIlIlIIlIlIIlIIIlIIlIlIIIl("ng(game:HttpGet(\"https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed\"))()") ..""),
            description = "more executor or exploits"
        },
        ["DMX Executor"] = {
            code = _llllIIIlIlIIlIIIlIIlIlIIIl("gg!i!nw|d^nzi:"),
            description = "DMX Utility Script" 
        }
    }
    
    -- Variables for current selection
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_selectedButton = nil
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName = nil
    
    local function _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_populateScriptList()
        local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_yOffset = 0
        local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_buttonHeight = 0.12
        
        for _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_data in pairs(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_exampleScripts) do
            local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton = Instance.new("TextButton")
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Name = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Size = UDim2.new(0.9, 0, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_buttonHeight, 0)
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Position = UDim2.new(0.05, 0, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_yOffset, 0)
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Text = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.TextColor3 = Color3.new(0.9, 0.9, 0.9)
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Font = Enum.Font.GothamMedium
            
            -- Initialize saved scripts with default values
            _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl[_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name] = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_data.code
            
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.MouseButton1Click:Connect(function()
                -- Save current text before switching
                if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName then
                    _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl[_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName] = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text
                end
                
                -- Update previously selected button color
                if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_selectedButton then
                    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_selectedButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                end
                
                -- Update current selection
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_selectedButton = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
                
                -- Retrieve saved text for selected button
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text = _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl[_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_name]
            end)
            
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_scriptButton.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_yOffset = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_yOffset + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_buttonHeight + 0.02
        end
        
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.CanvasSize = UDim2.new(0, 0, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_yOffset, 0)
    end
    
    local function _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_safeExecute(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_code)
        local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_fn = loadstring(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_code)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_fn then
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_fn()
        end
    end
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.MouseButton1Click:Connect(function()
        -- Save current text before execution
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName then
            _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl[_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName] = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text
        end
        
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Visible = true
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Active = false
    end)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmYes.MouseButton1Click:Connect(function()
        local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_code = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_code:match("%S") then
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_safeExecute(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_code)
        end
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Visible = false
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Active = true
    end)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmNo.MouseButton1Click:Connect(function()
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ConfirmFrame.Visible = false
        _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Active = true
    end)
    
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizing = false
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizeStart = Vector2.new(0, 0)
    local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize = UDim2.new(0, 0, 0, 0)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.InputBegan:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input.UserInputType == Enum.UserInputType.MouseButton1 then
            local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos = _IIIlIlIIlIlIIlIIIlIIlIlIIIl:GetMouseLocation()
            local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_framePos = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.AbsolutePosition
            local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_frameSize = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.AbsoluteSize
            
            if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos.X > _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_framePos.X + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_frameSize.X - 10 and _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos.Y > _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_framePos.Y + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_frameSize.Y - 10 then
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizing = true
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizeStart = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size
            end
        end
    end)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.InputEnded:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input.UserInputType == Enum.UserInputType.MouseButton1 then
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizing = false
        end
    end)
    
    _IIIlIlIIlIlIIlIIIlIIlIlIIIl.InputChanged:Connect(function(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input)
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_input.UserInputType == Enum.UserInputType.MouseMovement then
            if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizing then
                local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos = _IIIlIlIIlIlIIlIIIlIIlIlIIIl:GetMouseLocation()
                local _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_mousePos - _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_resizeStart
                _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size = UDim2.new(_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize.X.Scale, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize.X.Offset + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta.X, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize.Y.Scale, _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_startSize.Y.Offset + _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_delta.Y)
            end
        end
    end)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ResizeButton.MouseButton1Click:Connect(function()
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size == UDim2.new(0.35, 0, 0.5, 0) then
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size = UDim2.new(0.5, 0, 0.7, 0)
        else
            _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Size = UDim2.new(0.35, 0, 0.5, 0)
        end
    end)
    
    -- Save text when content changes
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox:GetPropertyChangedSignal("Text"):Connect(function()
        if _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName then
            _IIIIIlIlIIlIlIIlIIIlIIlIlIIIl[_lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_currentSelectedName] = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Text
        end
    end)
    
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_populateScriptList()
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame.Parent = _lIIIlIlIIlIlIIlIIIlIIlIlIIIl
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_CloseButton.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptBox.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ExecuteBtn.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_ScriptList.Parent = _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_MainFrame
    
    _lIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled = false
    _IIIIlIlIIlIlIIlIIIlIIlIlIIIl.Enabled = true
    _lIIIIIIIlIlIIlIlIIlIIIlIIlIlIIIl_toggleInterface()
end

-- Execute the obfuscated code
_IIIlIlIIlIlIIlIIIlIIlIlIIIl()
